/* Page global options */
@sl-page-background: #e5e5e5;
@sl-content-width: 1040px; /* deprecated 0.3 */

/* Text styling definitions */
@sl-textcolor-primary: #333;
@sl-textcolor-secondary: #666;
@sl-textcolor-button: @sl-textcolor-primary;
@sl-textcolor-hint: #999;
@sl-font-default: Arial, sans-serif;
@sl-font-mono: monospace;

/***** Generic color definitions *****/
/* The color used by divider elements. */
@sl-color-divider: #ccc;
/* The color used to indicate an active action (such as focusing an element). */
@sl-color-do: #0090ff;
/* The color used to indicate dangerous actions or errors. */
@sl-color-danger: #f13;
/* Color used for links. */
@sl-color-links: @sl-color-do;

/***** Block styling *****/
@sl-block-background: #fff;
@sl-block-shadow: 0 2px 4px rgba(0, 0, 0, .2);
@sl-block-padding: .75em;
@sl-block-margins-h: .5em;
@sl-block-margins-v: @sl-block-margins-h;

/***** Widget styling *****/
/* Border width in pixels used by all widgets. */
@sl-widget-border-width: 1px;
/* Border radius in pixels used by all widgets. */
@sl-widget-border-radius: 0;
/* Shadow color used by widgets. Pick a color that contrasts well. No transparency! */
@sl-widget-shadow-color: #000;
/* Font weight used by all buttons. */
@sl-button-font-weight: bold;
/* Background color used by generic buttons. */
@sl-button-background-color: #f0f0f0;
/* Border color used by generic buttons. */
@sl-button-border-color: #d5d5d5;
/* Border color used by text input. */
@sl-input-border-color: #d5d5d5;
