/* These variables are only for internal use. */

/* Breakpoints, see also: js/2.utils.js */
@sl-breakpoint-medium: 35em;
@sl-breakpoint-large: 65em;

/* Browser widget defaults for small/medium screens */
@sl-widget-margin-v: .25em;
@sl-widget-padding-v: .9em;
@sl-widget-padding-h: 1.5em;
@sl-widget-height: 3.5em;

/* Browser widget defaults for large screens */
@sl-widget-margin-v-large: .2em;
@sl-widget-padding-v-large: .2em;
@sl-widget-padding-h-large: .7em;
@sl-widget-height-large: 2em;
@sl-widget-disabled-opacity: .5;
@sl-checkable-box-size: .6em;

/* Transparency settings for widget shadows. */
@sl-widget-shadow-fadeout-idle: 90;
@sl-widget-shadow-fadeout-hover: 75;

/* Z indexes */
@sl-z-base: 3;
@sl-z-plus: 4;
@sl-z-plusplus: 5;
@sl-z-front: 6;
