/* A background for '.sl-popwrap', that allows styling the background overlay. */
.sl-popbg {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 1000;
	overflow: hidden;
	background: rgba(0, 0, 0, .8);
}
/* The styleable area of popups. */
.sl-popstyled {
	padding: @sl-block-padding;
	background: @sl-block-background;
}
/* Outer popup wrapper, contains '.sl-popcontain'. */
.sl-popwrap {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 1005;
	overflow-y: scroll;
	overflow-x: hidden;
	-webkit-backface-visibility: hidden;
}
/** Popup content container, contains '.sl-pop'. */
.sl-popcontain {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	text-align: center;
	box-sizing: border-box;
}
/**
 * Centers popups vertically.
 * http://css-tricks.com/centering-in-the-unknown/
 */
.sl-popcontain:before {
	content: '';
	display: inline-block;
	height: 100%;
	vertical-align: middle;
	margin-right: -.25em;
}

/** Actual popup contents. */
.sl-pop {
	position: relative;
	margin: 0 auto;
	display: inline-block;
	vertical-align: middle;
	text-align: left;
	z-index: 1010;
	min-width: 40%;
}

@media (max-width: 70em) {
	.sl-pop {
		min-width: 70%;
	}
}

@media (max-width: 35em) {
	.sl-pop {
		min-width: 90%;
	}
}
