.sl-ic {
	display: inline-block;
	width: 1.2em;
	height: 1.2em;
	line-height: 1;
	background-repeat: no-repeat;
	background-position: center;
	background-size: 100%;
	vertical-align: middle;
}

.sl-btn > .sl-ic, .sl-flat > .sl-ic, .sl-lbl > .sl-ic {
	position: relative;
	bottom: 1px;
}
