.sl-border-color-divider { border-color: @sl-color-divider; }
.sl-background-color-divider { background-color: @sl-color-divider; }
.sl-text-color-divider { color: @sl-color-divider; }

.sl-border-color-do { border-color: @sl-color-do; }
.sl-background-color-do { background-color: @sl-color-do; }
.sl-text-color-do { color: @sl-color-do; }

.sl-border-color-danger { border-color: @sl-color-danger; }
.sl-background-color-danger { background-color: @sl-color-danger; }
.sl-text-color-danger { color: @sl-color-danger; }

.sl-border-color-links { border-color: @sl-color-links; }
.sl-background-color-links { background-color: @sl-color-links; }
.sl-text-color-links { color: @sl-color-links; }
