* { box-sizing: border-box; }
html {
	background: @sl-page-background;
	font-family: @sl-font-default;
	color: @sl-textcolor-primary;
	font-size: 16px;
	line-height: 1.4286;
	/* prevent text size adjustments on rotation change */
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
html, body {
	width: 100%;
	height: 100%;
	margin: 0;
}

@media (min-width: 1500px) { body { font-size: 125%; } }
@media (min-width: 2000px) { body { font-size: 150%; } }
@media (min-width: 2500px) { body { font-size: 175%; } }

/* consistent HTML5 element display modes on old browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav,
section, summary { display: block; }
audio, canvas, progress, video {
	display: inline-block;
	vertical-align: baseline;
}

/* The following details/summary styles are only applied when javascript is
 * enabled (otherwise the .sl-support classes are not set).
 */
/* Make elements appear focusable */
.sl-support-details summary:focus, .sl-support-nodetails summary:focus {
	outline: 1px solid @sl-color-do;
}
/* Make the details contents are hidden by default */
.sl-support-nodetails details > * { display: none; }
/* Except for the summary element (always visible) */
.sl-support-nodetails details summary { display: block; }
/* Indicate clickability */
summary { cursor: pointer; }
/* Open/close "icon" compatibility */
.sl-support-nodetails details summary:before {
	font-family: monospace;
	content: "\25B6 ";
}
.sl-support-nodetails details[open] summary:before { content: "\25BC "; }

/* hide hidden and template elements in unsupported browsers */
[hidden], template { display: none; }

/* link styles */
a, a:visited, a:active, a:hover {
	color: @sl-color-links;
	background: transparent;
	outline: 0;
}
a:focus { outline: 1px solid @sl-color-links; }
a.sl-flat:focus, a.sl-btn:focus { outline: 0; }

/* text normalization */
abbr[title] { border-bottom: 1px dotted; } /* not styled in IE8+, Chrome */
b, strong { font-weight: bold; } /* override browsers setting it to "bolder" */
dfn { font-style: italic; } /* not styled in Safari, Chrome */
mark {
	background: #ff0; /* not styled in IE8,9 */
	color: #000;
}
small { font-size: 80%; }
/* prevent sub/sup affecting line height */
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup { top: -.5em; }
sub { bottom: -.25em; }
/* headings and paragraphs */
h1 { font-size: 250%; }
h2 { font-size: 175%; }
h3 { font-size: 125%; }
h1, h2, h3, h4, h5, h6 { margin: .4em 0; }
p { margin: 1em 0; }

/* prevent img borders (inside links on IE) */
img { border: 0; }
/* overflow should be hidden (not in IE9,10,11) */
svg:not(:root) { overflow: hidden; }

hr {
	height: 1px;
	background: @sl-color-divider;
	width: 95%;
	border: 0;
}
fieldset {
	border: 1px solid @sl-color-divider;
}

/* Clearfix mixin http://nicolasgallagher.com/micro-clearfix-hack/ */
.sl-clear() {
	&:before, &:after {
		content: " ";
		display: table;
	}
	&:after {
		clear: both;
	}
}
.sl-clear { .sl-clear(); }

/* DOMNode insert detection method: http://davidwalsh.name/detect-node-insertion */
@-webkit-keyframes slNodeInserted {
	from { opacity: .9; }
	to { opacity: 1; }
}
@keyframes slNodeInserted {
	from { opacity: .9; }
	to { opacity: 1; }
}

/* .sl-nojs elements are removed when JS is enabled */
body .sl-nojs {
	/* Add the animation used to detect them being added to the DOM */
	-webkit-animation: slNodeInserted 1ms;
	animation: slNodeInserted 1ms;
}
/* .sl-jsonly ?? */

.sl-floatr { float: right; }
.sl-floatl { float: left; }
