pre { margin: .5em 1em; }

/* forces a monospace text */
.sl-tmono { font-family: @sl-font-mono; }
/* forces different text aligns */
.sl-tleft { text-align: left; }
.sl-tright { text-align: right; }
.sl-tmid { text-align: center; }
@media (max-width: @sl-breakpoint-medium) {
	.sl-tmid-mobile { text-align: center; }
}
/* forces some different text sizes */
.sl-tsmaller { font-size: smaller; }
.sl-tlarger { font-size: larger; }

/* first define start/end literally */
.sl-tstart { text-align: start; }
.sl-tend { text-align: end; }
/* then define based on dir attribute to override start and end literals */
[dir=ltr] .sl-tstart, [dir=ltr].sl-tstart { text-align: left; }
[dir=rtl] .sl-tstart, [dir=rtl].sl-tstart { text-align: right; }
[dir=ltr] .sl-tend, [dir=ltr].sl-tend { text-align: right; }
[dir=rtl] .sl-tend, [dir=rtl].sl-tend { text-align: left; }

code, pre {
	background: #eee;
	border: 1px solid #ddd;
	border-radius: 2px;
	padding: .05em .3em;
}

code, kbd, pre, samp {
	overflow: auto;
	font-family: @sl-font-mono;
	font-size: 1em;
}
